* {
    margin: 0;
    padding: 0;
    font-family: myFonts;
}

@font-face {
    font-family: myFonts;
    src: url(/font/ProximaNova-Regular.ttf);
}

/* nav bar */

header {
    position: fixed;
    color: rgb(255, 255, 255);
    background-color: #0A075F;
    background-position: center;
    width: 100%;
    z-index: 100;
    top: 0%;

}

nav {
    display: grid;
    gap: 300px;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 30px 60px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.list-nav {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.border button {
    border: 1px solid #ffffff;
    background: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}

.logo img {
    width: 120px;
    height: 30px;
}

/* first section events */

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(/images/color\ background.png) , url(/images/events\ image.jpg);
    background-size: cover;
    height: 100vh;
    margin-top: -2px;
}

.first .text-of-image {
    color: rgb(255, 255, 255);
    font-size: 60px;
}

/* section events */

.events {
    margin-top: 30px;
}

.title-events{
    font-size: 40px;
    color: #242565;
}

.events-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-left: 60px;
    margin-right: 70px;
    gap: 30px;

}

.all-cards {
    width: 286px;
    height: 280px;
    border-radius: 40px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.all-cards img {
    width: 100%;
    height: 170px;
}

.image-4 img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.all-cards .text {
    padding: 10px;
    margin-bottom: auto;
}

.all-cards .text h3{
    font-size: 14px;
}

.all-cards .text p{
    font-size: 12px;
}

.info-card {
    display: flex;
    justify-content: space-around;
}

.date {
    margin-top: 22px;
    margin-left: 23px;
    font-size: 20px;
}

.Up {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    margin-bottom: 40px;
}

.row-option {
    display: flex;
    gap: 40px;
}

.row-option select {
    padding: 10px;
    border-radius: 20px;
    background-color: #F2F4FF;
}

.button-lead {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.button-lead button {
    padding: 17px 40px;
    border: none;
    background: none;
    border: 2px solid #3D37F1;
    color: #3D37F1;
    border-radius: 40px;
}

/* section footer */

footer {
    margin-top: 80px;
    background-color: #0A075F;
    width: 100%;
    height: 100%;
}

.all-footer {
    padding: 40px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.footers {
    width: 300px;
}

.footers h3{
    font-size: 23px;
}

.footers h5 , p{
    font-size: 12px;
}

.image-logo{
    width: 190px;
    height: 50px;
}

.email-searche {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border: 1px solid #ffffff;
    background-color: #F2F4FF;
    border-radius: 30px;
    padding: 8px 2px;
}

.email-searche button {
    border: none;
    background-color: #F5167E;
    color: white;
    padding: 12px 10px;
    border-radius: 20px;
}

.email-searche input{
    border: none;
}

.copyright h5{
    text-align: center;
    color: white;
}